<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
             
            background-color: rgb(20, 100, 206);
        }
        h2{
           border: 2px solid black;
           width: 600px;
           height: 70px;
           text-align: center;
           margin: auto;
           margin-bottom: 20px;
           border-radius: 50%;
           margin-top: 20px;
           background-color: red;
        }
        .ma{
            
            
            margin: auto;
            
            margin-right: 200px;
            width: 500px;
            height: 400px;
            
            align-items: center;
            text-align: center;
            margin-left: 400px;
            
        }
        h3{
            color: brown;
            text-align: center;
        }
        input{
            font-size: 20px;
        }
        
    </style>
</head>
<body>
    <h2>SSB RESTURENT</h2>
    <form action="./pin" method="post">
        <div class="ma">
            <h3>CHANGE PIN</h3>
            <div class="abc">
                <label>NEW PIN</label>
                <input type="password" name="pass"><br><br>
                <label>CONFIRM PIN</label>
                <input type="password" name="cpass"><br><br>
            
            </div>
            <button type="submit">Submit</button><br><br>
             <a href="main.html">BACK</a><br><br>
            
            
        </div>
        

    </form>
    

    
</body>
</html>