<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(20, 100, 206);
        }
        .pass{
            border: 2px solid black;
            width: 250px;
            height: 200px;
            margin-top: 100px;
            margin-left: 500px;
            padding: 20px;

        }
         h2{
           border: 2px solid black;
           width: 600px;
           height: 70px;
           text-align: center;
           margin: auto;
           margin-bottom: 20px;
           border-radius: 50%;
           margin-top: 20px;
           background-color: red;
        }
        h3{
            font-size: 20px;
            background-color: aquamarine;
            width:100%;
            height: 20px;
        }
    </style>
</head>
<body>
    <h2>SSB RESTURENT</h2>
    <form action="./passwordlog" method="post">

        <div class="pass">
            <h3>FORGOT PASSWORD</h3><hr>
            <label>USERNAME:</label>
            <input type="text" name="user"><br><br>
            <input type="submit" value="submit"><br><br>
            <a href="main.html" style="color:black;">BACK</a>
            

    </div>
    
    </form>
</body>
</html>