<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(20, 100, 206);
        }
        .login{
            margin: auto;
            margin-top: 150px;
            align-items: center;
            margin-left: 450px;
            border: 2px solid black;
            background-color: gray;
            width: 400px;
            height: 330px;
        }
        .login h2{
            align-items: center;
            color: black;
        }
        .first h3{
            text-align: center;
            text-decoration: underline;
        }
        .second{
            text-decoration: none;
            margin: auto;
            align-items: center;
            margin-left: 50px;

        }
        .sigup{
            text-decoration: underline;
            border: none;
            background: none;
        }
        
        
    </style>
</head>
<body>
    <form action="./login" method="post">
        <div class="login">
            <h2 style="text-align: center;">
                SSB RESTURENT
            </h2>
            <div class="first">
                <h3>LOGIN</h3><hr>
                <div class="second">
                    <label>USER NAME:</label>
                    <input type="text" name="user"><br><br>
                    <label>PASSWORD:</label>
                    <input type="password" name="pwd" style="margin-left: 10px;"><br><br>
                    <a href="forget.html">FORGETPASSWORD</a><br><br>
                    <input type="submit" value="LOGIN" style="text-align: center,margin-bottom: 20px;margin-left:120px"><br><br>
                    <a href="signup.html" style="text-align:center;margin-left: 60px;">CREATE AN ACCOUNT</a><br><br>
                    <a href="HomePage.html" style="margin-left:120px">BACK</a><br>
                </div>
            </div>
        </div>
    </form>
    
</body>
</html>